{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "backend",
    "jhipsterVersion": "7.4.0",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1636054647497,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "eu.linuxme.tmpl",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "Mjg3YTQyODA2MDgxYTY3NzA5Y2E0Y2YyYjgzZmMzOGEwY2RiMWFkZjJmYWFjN2MxNWEzNGQ4YTRiNTBjM2YwMzQ2ZDRjZDJkNjk4OTVkYTA3MGNmNmE5YmYxOTY0YmVkNjAxNTA2MDJkMDBhNDlmMWU4NGUwNjE2MmNlZTM4ODY=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "enableGradleEnterprise": false,
    "languages": ["en", "ru"],
    "monorepository": true,
    "skipCommitHook": true
  }
}
